<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexible Box Layout Module</title>
    <style>
        ul {
            list-style: none;
        }

        .main-nav {
            display: flex;
        }

        .main-nav li:first-child {
            margin-right: auto;
        }

        .main-nav a {
            margin: 10px;
            border-radius: 3px;
            background: #61ddb2;
            color: #fff;
            display: block;
            padding: 15px;
            /* text-decoration: none; */
        }

        .main-nav .logo {
            background: #6fb3e4;
        }


        .main {
            display: flex;
        }

        .main section {
            margin: 10px;
            border-radius: 5px;
            background: #fff9d1;
            padding: 20px;
            flex: 1;
        }

        .main h1 {
            color: #e6ac27;
            font-size: 1.5rem;
        }

        .main p {
            margin-top: 20px;
        }

        .main .col-1 {
            flex: 2;
        }

        .main .col-2 {
            flex: 2;
        }

        /* 1000px以下なら、flex-direction:rowからcolumnに変化
         * これにより、左から右の横並びから、上から下への縦並びになる
         */
        @media screen and (max-width: 1000px) {
            .main {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <!--
        https://www.webcreatorbox.com/tech/flexbox
        で、flexboxを使ってみる
    -->
    <nav>
        <ul class="main-nav">
            <li><a href="#" class="logo">ロゴ</a></li>
            <li><a href="#">メニュー1</a></li>
            <li><a href="#">メニュー2</a></li>
            <li><a href="#">メニュー3</a></li>
            <li><a href="#">メニュー4</a></li>
            <li><a href="#">メニュー5</a></li>
        </ul>
    </nav>

    <div class="main">
        <section class="col-1">
            <h1>吾輩は猫である</h1>
            <p>夏目漱石</p>
            <p>吾輩わがはいは猫である。名前はまだ無い。</p>
            <p>どこで生れたかとんと見当けんとうがつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪どうあくな種族であったそうだ。</p>
        </section>
        <section class="col-2">
            <h1>山月記</h1>
            <p>中島敦</p>
            <p>隴西ろうさいの李徴りちょうは博学才穎さいえい、天宝の末年、若くして名を虎榜こぼうに連ね、ついで江南尉こうなんいに補せられたが、性、狷介けんかい、自みずから恃たのむところ頗すこぶる厚く、賤吏せんりに甘んずるを潔いさぎよしとしなかった。</p>
        </section>
        <section class="col-3">
            <h1>〔雨ニモマケズ〕</h1>
            <p>宮澤賢治</p>
            <p>雨ニモマケズ</p>
            <p>風ニモマケズ</p>
            <p>雪ニモ夏ノ暑サニモマケヌ</p>
            <p>丈夫ナカラダヲモチ</p>
            <p>慾ハナク</p>
            <p>決シテ瞋ラズ</p>
        </section>
    </div>

    <footer>

    </footer>
</body>

</html>