<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Layout</title>
    <style>
        main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
            background-color: aliceblue;
        }
        .grid {
            opacity: 0.5;
            background-color:aquamarine;
        }
        /* ライン番号を指定する
         * 1/3の場合、ライン1からライン4までの範囲という意味。分数ではない。
         */
        .one {
            grid-column: 1 / 3;
            grid-row: 1;
            background-color:blueviolet;
            opacity: 0.8;
            z-index: 2;
        }
        .two {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
            background-color: coral;
            opacity: 1;
            z-index: 1;
        }
        .three {
            grid-column: 1;
            grid-row: 2 / 5;
        }
        .four {
            grid-column: 3;
            grid-row: 3;
        }
        .five {
            grid-column: 2;
            grid-row: 4;
        }
        .six {
            grid-column: 2 / 4;
            grid-row: 5;
        }
    </style>
</head>
<body>
    <!--
        https://developer.mozilla.org/ja/docs/Web/CSS/CSS_Grid_Layout
        基本的なGridを学ぶ
    -->
    <main>
        <div class="grid one">1</div>
        <div class="grid two">2</div>
        <div class="grid three">3</div>
        <div class="grid four">4</div>
        <div class="grid five">5</div>
        <div class="grid six">6</div>
    </main>
</body>
</html>