<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: grid;
            background-color: lightblue;
            border: 1px solid blue;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
            column-gap: 10px;
            row-gap: 1em;
            padding: 10px;
        }

        .box {
            display:grid;
            background-color: lightpink;
            border: 1px solid red;
            grid-template-columns: repeat(1, 1fr);
        }

        .nested {
            border: 1px solid green;
            background-color: lightgreen;
            padding: 20px;
            border-radius: 5px;
        }

        .wrapper>div {
            border: 1px solid orange;
            background-color: lightyellow;
            padding: 20px;
            border-radius: 5px;
        }

        /* アイテムの配置はグリッド線を対象にします。
        */
        .box1 {
            /* グリッド線を指定 */
            grid-column-start: 1;
            /* グリッド線を指定 */
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box2 {
            grid-column-start: 1;
            grid-row-start: 3;
            grid-row-end: 5;
        }
    </style>
</head>

<body>
    <!--
        https://developer.mozilla.org/ja/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout
    -->
    <div class="wrapper">
        <div class="box box1">
            <div class="nested">1.1</div>
            <div class="nested">1.2</div>
            <div class="nested">1.3</div>
        </div>
        <div class="box2">2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, culpa?</div>
        <div class="box3">3</div>
        <div class="box4">4. Lorem ipsum dolor sit amet.</div>
        <div class="box5">5</div>
    </div>
</body>

</html>